# hotel-pro

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/us/luckylu/dev/client/: ClientApplication.java
client/src/main/java/us/luckylu/dev/client/aop/: JestClose.java
client/src/main/java/us/luckylu/dev/client/config/: JestClientConfig.java  RabbitConfig.java  Swagger2Config.java  TransportClientConfig.java
client/src/main/java/us/luckylu/dev/client/controller/: ArticleController.java  BaseController.java  ElasticSearchController.java  IndexController.java  MongoController.java  RabbitMqController.java  SampleController.java
client/src/main/java/us/luckylu/dev/client/dao/: ClientCardTypeMapper.java  ClientOpenRoomMapper.java  ClientOutRoomMapper.java  ClientRoomMapper.java  ClientRoomTypeMapper.java  ClientUserMapper.java  ClientUserTypeMapper.java  InRoomDao.java
client/src/main/java/us/luckylu/dev/client/model/: Constant.java  Gem.java
client/src/main/java/us/luckylu/dev/client/model/bo/: Article.java  Person.java
client/src/main/java/us/luckylu/dev/client/model/req/: DocumentDeleteReq.java  DocumentSearchReq.java  DocumentUpdateReq.java  GemCreateReq.java
client/src/main/java/us/luckylu/dev/client/model/req/es/: PersonListReq.java
client/src/main/java/us/luckylu/dev/client/service/: EsService.java  UserService.java
client/src/main/java/us/luckylu/dev/client/service/impl/: EsServiceImpl.java  OpenRoomServiceImpl.java  OutRoomServiceImpl.java  UserServiceImpl.java
client/src/main/java/us/luckylu/dev/client/util/: DateUtil.java  DbUtil.java  PatternUtil.java  StringUtil.java
client/src/main/resources/: logback-spring.xml
client/src/main/resources/us/luckylu/dev/client.dao/: ClientCardTypeMapper.xml  ClientOpenRoomMapper.xml  ClientOutRoomMapper.xml  ClientRoomMapper.xml  ClientRoomTypeMapper.xml  ClientUserMapper.xml  ClientUserTypeMapper.xml
client/src/test/java/us/luckylu/dev/client/test/: GeneralTest.java  MapperTest.java
common/: pom.xml
common/src/main/java/us/luckylu/dev/common/base/: BaseMapper.java  BaseModel.java  BaseModelWithId.java
common/src/main/java/us/luckylu/dev/common/config/: HttpMessageConvertersConfig.java  RedisConfig.java  ServerErrorController.java
common/src/main/java/us/luckylu/dev/common/exception/: BaseException.java  BaseExceptionEnum.java  BaseJsonSerializeHandlerExceptionResolver.java
common/src/main/java/us/luckylu/dev/common/log/: HttpLogger.java
common/src/main/java/us/luckylu/dev/common/model/: Pager.java
common/src/main/java/us/luckylu/dev/common/model/dto/req/: PagerDto.java
common/src/main/java/us/luckylu/dev/common/model/dto/rsp/: ListResponseDto.java  PagerResponseDto.java  ResponseDto.java
common/src/main/java/us/luckylu/dev/common/model/serializer/: BooleanToIntegerSerializer.java  DateTimeToLongSerializer.java  IdLongToStrSerializer.java
common/src/main/java/us/luckylu/dev/common/util/: DateTimeUtil.java  PoDtoUtil.java  ResponseUtil.java
common/src/main/java/us/luckylu/dev/common/util/excel/: ColumnType.java  ExcelColumn.java  ExcelSheet.java  ExcelUtil.java
common/src/main/java/us/luckylu/dev/common/util/qcloud/cos/: ImageUrlUtil.java  QcloudCosUtil.java
dao/: pom.xml
dao/src/main/java/us/luckylu/dev/dao/mapper/: AdminUserMapper.java  AdminUserRoleMapper.java  CardTypeMapper.java  OpenRoomMapper.java  OutRoomMapper.java  RoomMapper.java  RoomTypeMapper.java  UserMapper.java
dao/src/main/resources/us/luckylu/dev/dao/mapper/: AdminUserMapper.xml  AdminUserRoleMapper.xml  CardTypeMapper.xml  OpenRoomMapper.xml  OutRoomMapper.xml  RoomMapper.xml  RoomTypeMapper.xml  UserMapper.xml
exception/: pom.xml
exception/src/main/java/us/luckylu/dev/exception/: ErrorCode.java  GemException.java
model/: pom.xml
model/src/main/java/us/luckylu/dev/model/: AdminUser.java  AdminUserExample.java  AdminUserRole.java  AdminUserRoleExample.java  CardType.java  CardTypeExample.java  OpenRoom.java  OpenRoomExample.java  OutRoom.java  OutRoomExample.java  Room.java  RoomExample.java  RoomType.java  RoomTypeExample.java  User.java  UserExample.java
model/src/main/java/us/luckylu/dev/model/constants/: OpenRoomStatusEnum.java  OpenRoomTypeEnum.java  RoomOverdueStatusEnum.java  RoomStatusEnum.java  UserStatusEnum.java
model/src/main/java/us/luckylu/dev/model/dto/: BaseReq.java  BaseRsp.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/us/luckylu/dev/generator/: GenerateConfiguration.java  GeneratePrivateConfig.java  MybatisGenerator.java  XmlMapperCoverPlugin.java
mybatis-generator/src/main/java/us/luckylu/dev/generator/config/: CommentGeneratorWithSwagger.java  DefaultShellCallback.java  JavaTypeResolverCustomImpl.java
mybatis-generator/src/main/java/us/luckylu/dev/generator/plugin/: MapperPlugin.java
mybatis-generator/src/main/resources/: config.private.properties.ftl  mybatisGeneratorConfiguration.ftl
platform/: pom.xml
platform/src/main/java/us/luckylu/dev/platform/: PlatformApplication.java
platform/src/main/java/us/luckylu/dev/platform/config/: Swagger2Config.java
service/: pom.xml
